chirp_mass = bilby.gw.prior.UniformInComponentsChirpMass(name='chirp_mass', minimum=3.5, maximum=3.7, unit='$M_{\odot}$')
mass_ratio = bilby.gw.prior.UniformInComponentsMassRatio(name='mass_ratio', minimum=0.055728090000841224, maximum=1)
mass_1 = Constraint(name='mass_1', minimum=1, maximum=1000)
mass_2 = Constraint(name='mass_2', minimum=1, maximum=1000)
luminosity_distance =  bilby.gw.prior.UniformSourceFrame(minimum=10.0, maximum=1000.0, cosmology='Planck15', name='luminosity_distance', latex_label='$d_L$', unit='Mpc', boundary=None)
dec = Cosine(name='dec')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
theta_jn = Sine(name='theta_jn')
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
chi_1 = bilby.gw.prior.AlignedSpin(name='chi_1', a_prior=Uniform(minimum=0, maximum=0.99))
chi_2 = bilby.gw.prior.AlignedSpin(name='chi_2', a_prior=Uniform(minimum=0, maximum=0.99))
ecc_vector = eccentric_pe_aux.bilby_aux.ecc_cartesian.EccentricityVectorDist(names=['ecc_x', 'ecc_y'], ecc_max=0.4)
ecc_x = eccentric_pe_aux.bilby_aux.ecc_cartesian.EccentricityVectorPrior(dist=ecc_vector, name='ecc_x', latex_label='$e_x$')
ecc_y = eccentric_pe_aux.bilby_aux.ecc_cartesian.EccentricityVectorPrior(dist=ecc_vector, name='ecc_y', latex_label='$e_y$')